.dish-list {
    box-sizing: border-box;
    position: fixed;
    top: 105px;
    left: 0;
    background-color: white;
    width: 100%;
}

.dish-list ul {
    margin-bottom: 0;
    padding:0;
}

body {
    position: relative;
}

p {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.7em;
    margin: 15px 30px;

}

h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

h2 {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1em;
    font-family: 'Lato', sans-serif;
}

ul {
    list-style-type: none;
}

.flex-container {
    display: flex;
}

a:focus {
    text-decoration: none;
}

.row {
    margin:0;
}

/*navigation bar*/

#menu {
    float: right;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#menu-list {
    list-style-type: none;
    top: 0;
}

#menu-list-desktop {
    list-style-type: none;
    margin: 0;
    width: 100vw;
}

#menu-list-desktop li {
    display: inline;
    float: right;
    margin: 15px 15px 30px;
    padding: 0 8px;
}

#menu-list-desktop:first-child {
    padding-right: 20px;
}

#menu-list-desktop a{
    color: black;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    border-bottom: 1px solid black;
    padding-bottom: 4px;
    transition: .3s;
}

#menu-list-desktop a:hover{
    border-bottom: 1px solid transparent;
    /*transition: border-bottom .4s;*/
}

#menu-list-desktop .active {
    /*font-weight: 800;*/
    /*border-bottom: 2px solid black;*/
    /*border: 1px solid white;*/
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
}

#menu-mobile,
#menu-list {
    padding: 0;
    width: 285px;
    position: fixed;
    left: -285px;
    height: 100vh;
    background-color: #1d1e1f;
}

#menu-list li {
    display: block;
    color: white;
    font-size: 1.3rem;
    padding: 10px 0 10px 40px;
    margin: 0 15px;
}

#menu-list li:nth-child(n+2) {
    border-bottom: 1px solid grey;
}

#menu-list :nth-child(2) {
    padding-top: 60px;
}

#close-icon img {
    width: 40px;
    height: 40px;
    float: right;
    margin: 15px;
    cursor: pointer;
}

.icon-menu img {
    width: 75px;
    height: 65px;
    display: inline;
    padding: 15px;
    cursor: pointer;
}

.icon-menu p {
    display: inline;
    color: white;
    font-size: 1.4rem;
}

a,
a:hover {
    color: white;
    text-decoration: none;
}

@media screen and (min-width: 850px) {
    #menu-mobile,
    .nav-mobile {
        display: none;
    }
}

@media screen and (max-width: 849px) {
    #menu {
        display: none;
    }
}

.division {
    padding: 0 3px 0 10px;
}

.glyphicon {
    padding: 0 7px;
}

.order p {
    margin: 10px 15px;
    float: right;
    font-size: .85em;
    color: #f50000;
}


.order a {
    color: #f50000;
    transition: text-shadow .2s;
}

.order a:hover {
    text-shadow: .5px 0 0, .5px 0 0,.5px 0 0 currentColor;
}

#logo {
    position: absolute;
    top: 10px;
    left: 45px;
    width:200px;
    z-index: -200;
}

/*navigation mobile*/

@media screen and (max-width: 849px) {
    .order {
        background-color: #ebebeb;
    }

    .order p {
        color: grey;
        text-align: center;
        float: none;
        font-size: 1.2em;
        text-transform: uppercase;
        font-family: 'Fira Sans Condensed', sans-serif;
    }
    .order a {
        color: grey;
    }

    .main-photo h1 {
        margin-top: 5px;
    }
}

.nav-mobile p{
    margin: 0 15px;
}

.mobile-logo img {
    width: 130px;
    display: inline-block;
}

.icon-menu,
.mobile-logo {
    display: inline-block;
}

.icon-menu {
    float: right;
}

.icon-menu img {
    padding: 25px 25px 0 0;
}

.mobile-logo {
    float: left;
    padding: 10px 0 5px 10px;
}

/*FOOTER*/
footer {
    position: absolute;
    bottom:0;
    width:100%;
    height: 50px;
    border-top: 1px solid #808080;
    background-color: white;
}
/*END FOOTER*/

/*Home page*/


/*.main-photo {*/
    /*width: 100vw;*/

/*}*/

.parallax {
    /* Set a specific height */
    height: 100vh;

    /* Create the parallax scrolling effect */
    background-image: url("../img/pizza-main.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax h1 {
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #fff;
    font-size: 4.5em;
    line-height: 600px;
    font-weight: 700;
    text-align: center;
    text-shadow: 3px 3px black;
}

@media screen and (max-width: 550px) {
    .parallax h1 {
    font-size: 3em;
    }
}

.text-about {
    padding-top: 60px;
    padding-bottom: 70px;
    text-align: center;
}

.text-about p:first-of-type {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 12px;
}

.menu-img img{
    max-width: 85%;
}

/*FAQ*/
.header-faq {
    padding-top: 115px;
}

.current {
    background-color: #f5f5f5;
    padding: 1px 0;
}

.answer {
    display: none;
}

.answer p {
    margin-left: 50px;
    color: #808080;
}

.all-questions {
    margin: 0 auto;
    width: 70%;
 }

.question {
    cursor: pointer;
}

.question p {
    padding: 3px 0;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 1em;
    font-family: 'Fira Sans Condensed', sans-serif;
}

/*.question-container {*/
    /*border-bottom: 1px solid #ebebeb;*/

/*}*/

/*MENU*/
.dish-list ul {
    list-style-type: none;
    text-align: center;
}

.dish-list li {
    display: inline-block;
    padding: 5px 15px;
}

.dish-list a{
    color: black;
}

.dish-item {
    width: 80%;
    display: inline-block;
}
.price {
    width: 20%;
    text-align: right;
    display: inline-block;
}

.price p{
    margin: 16px 0;
}

.dish-item p {
    color: grey;
    margin: 3px 0 16px;
}

.dish-item h3 {
    margin-bottom: 5px;
}

.dish-cat li {
    border-top: 1px solid #ebebeb;
}

.dish-cat ul{
    padding: 0 15%;
}

.img-cat img{
    width: 70%;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 850px) {
    .scroll-adjust{
        padding-top:170px;
        margin-top:-170px;
    }


    .dish-list .selected {
        text-shadow: .5px 0 0, .5px 0 0, .5px 0 0 currentColor;
        border-bottom: 2px solid #f50000;
        border-top: 2px solid #f50000;
    }

    /*.dish-list .selected::after {*/
        /*display: block;*/
        /*content: attr(title);*/
        /*font-weight: bold;*/
        /*height: 0;*/
        /*overflow: hidden;*/
        /*visibility: hidden;*/
    /*}*/

    .dish-list a {
        line-height: 40px;
    }

    .dish-list div {
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        margin:0 15%;
    }

    .menu-header {
        margin-top: 190px;
    }
    .menu-header h1 {
        margin-bottom: 20px;
    }
}
.active {
    font-weight: 600;
    border-bottom: 2px solid #f50000;
}

/*clearfix method then parent div height collapses (child set to float)*/
.clearfix::after {
     content: " ";
     display: block;
     height: 0;
     clear: both;
 }

@media screen and (max-width: 849px) {
    .all-questions {
        width:90%;
    }
    .header-faq {
        padding: 0;
    }

    .header-faq h1 {
        margin-bottom: 30px;
    }
}

/*LOCATION*/
#map {
    height: 400px;
    width: 100%;
}

.address-container {
    height: 400px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address {
    max-width: 100%;
    text-align: center;
}

.address h3 {
    margin-top: 0;
}